# JDBC URL（Session Pooler + prepareThreshold=0）
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require&prepareThreshold=0

# 認証情報
spring.datasource.username=postgres.yghkauucosjwgdsgnimf
spring.datasource.password=Kajya1225

# ドライバと方言
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL自動生成（テーブルがない場合に自動で作成）
spring.jpa.hibernate.ddl-auto=update

# HikariCP 設定
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=270000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=60000

# Thymeleaf 有効化
spring.thymeleaf.enabled=true
