spring.datasource.url=jdbc:postgresql://containers-us-west-42.railway.app:5432/railway
spring.datasource.username=postgres
spring.datasource.password=Kajya1225

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
server.address=0.0.0.0


