spring.application.name=livetask
# PostgereSQL設定
spring.datasource.url=jdbc:postgresql://localhost:5432/LiveTask
spring.datasource.username=kazane
spring.datasource.password=Kajya1225
# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 起動コマンド: mvn spring-boot:run -D"spring-boot.run.profiles=dev"

