spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=mgzPkvLOqbeuyeoItmhMZYScZnYciuOI

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
server.address=0.0.0.0
